# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = hibi
archives_base_name = blahaj-quilt-1.19

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.19
